{
  "name": "Gillian McHugo",
  "short_name": "Gillian McHugo",
  "lang": "en",
  "theme_color": "#008695",
  "background_color": "#008695",
  "icons": [{
    "src": "/media/icon_hu743880228473ec0451707c5fe015dc10_9113_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu743880228473ec0451707c5fe015dc10_9113_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
